{
  "name": "equipable",
  "version": "0.0.2",
  "description": "A framework for building LLM assistants on top of OpenAI's GPT Assistants API",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "npx tsx --env-file .env scripts/updateAssistants.ts",
    "start": "npx tsx --env-file .env index.ts"
  },
  "bin": {
    "equipable": "./bin/cli.sh"
  },
  "author": {
    "name": "Miguel Testa",
    "url": "https://github.com/mpftesta0"
  },
  "license": "MIT",
  "dependencies": {
    "bullmq": "^5.1.11",
    "openai": "^4.27.0",
    "socket.io": "^4.7.4"
  },
  "type": "module"
}
